[gd_scene load_steps=5 format=2]

[ext_resource path="res://RGBYXZMaterial.material" type="Material" id=1]
[ext_resource path="res://ColorCube.gd" type="Script" id=2]
[ext_resource path="res://CandraFont.tres" type="DynamicFont" id=3]

[sub_resource type="CubeMesh" id=1]

[node name="Cube" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496007, 1.01025 )
modulate = Color( 0, 0, 0, 1 )
outline_modulate = Color( 1, 1, 1, 1 )
text = "Words here"
font = ExtResource( 3 )
uppercase = true

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00482497, 0.780217, 1.01025 )
modulate = Color( 0, 0, 0, 1 )
outline_modulate = Color( 0.521569, 0.160784, 0.584314, 1 )
text = "Words here"
font = ExtResource( 3 )
uppercase = true
