[gd_scene load_steps=3 format=2]

[ext_resource path="res://Archive/FloorMaterial.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=1]

[node name="Base" type="MeshInstance"]
transform = Transform( 42.8921, 0, 0, 0, 2.00761, 0, 0, 0, 42.8921, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
